<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form with Email</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 90%;
            max-width: 400px;
            margin: auto;
            background-color: #FFCCFF;
            padding: 20px;
            border-radius: 15px;
            font-family: 'Calibri', sans-serif;
            color: dimgray;
        }

        form legend {
            font-size: larger;
            text-align: center;
        }

        #name,
        #email,
        #reason,
        #comments,
        #button,
        #button2 {
            padding: 5px;
            border: 1px solid darkgrey;           
            border-radius: 15px;           
        }
    </style>
    <script>

    </script>
    

</head>

<body>

    <form id="contactForm" name="contactForm" action="contactFormHandler.php" method="post">
        <legend>Contact Me</legend>
        <p>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name." required>
        </p>
        <p>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email address." required>
        </p>
        <p>
            <label for="reason">Reason for Contact:</label>
            <select id="reason" name="reason" required>
                <option value="">--Please choose an option--</option>
                <option value="support">Support</option>
                <option value="sales">Sales</option>
                <option value="feedback">Feedback</option>
                <option value="other">Other</option>
            </select>
        </p>
        <p>
            <label for="comments">Comments:</label>
            <textarea id="comments" name="comments" rows="4"></textarea>
        </p>

        <p>
            <input type="submit" name="button" id="button" value="Submit">
            <input type="reset" name="button2" id="button2" value="Reset" />
        </p>
    </form>


</body>

</html>